---

logstash_bin_dir: /opt/logstash/bin
logstash_vendor_dir: /opt/logstash/vendor
logstash_conf_dir: /etc/logstash/conf.d/
logstash_home_dir: /var/lib/logstash
logstash_user: logstash

logstash_plugins:
  - logstash-output-jdbc

logstash_logger_solar_host: localhost
logstash_logger_solar_port: 1544
logstash_logger_solar_dir: /var/log/solar

logstash_cloud_driver: "https://downloads.mariadb.com/enterprise/tqge-whfa/connectors/java/connector-java-1.3.2/mariadb-java-client-1.3.2.jar"
logstash_cloud_driver_filename: "mariadb-java-client-1.3.2.jar"
logstash_cloud_driver_sha256sum: "74c7ffd5e2665cb844603c084bf800e20f4bc16e434b1ca9b96035d8e41e926d"
logstash_cloud_dsn: "jdbc:mariadb://localhost:3306/cloudstash?user=root&password="
