---
galaxy_info:
  author: Jiangge Zhang
  company: Wealthworks
  license: Private
  min_ansible_version: 1.2
dependencies:
  - Stouts.apt
  - Stouts.hostname
  - Stouts.timezone
  - Stouts.locale
  - Stouts.ntp
